#BlueJ package file
dependency1.from=Subscriber2
dependency1.to=ThermometerDemo1
dependency1.type=UsesDependency
dependency2.from=Subscriber2
dependency2.to=CloudMQTT
dependency2.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=800
editor.fx.0.x=310
editor.fx.0.y=104
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=679
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CloudMQTT
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=70
target2.height=50
target2.name=ThermometerDemo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=150
target2.y=160
target3.height=50
target3.name=Subscriber2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
