#BlueJ class context
comment0.target=ThermometerDemo1
comment0.text=\n\ A\ demonstration\ application\ for\ the\ thermometer\ plot.\n\n\ @author\ Bryan\ Scott\n
comment1.params=
comment1.target=ThermometerDemo1()
comment1.text=\n\ Default\ constructor.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=thermometer\ value
comment17.target=void\ setValue(int,\ double)
comment18.params=thermometer\ value
comment18.target=void\ setValueAbs(int,\ double)
comment19.params=value
comment19.target=void\ setMeterValue(double)
comment2.params=
comment2.target=void\ jbInit()
comment2.text=\n\ Initialises\ the\ class.\n\n\ @throws\ Exception\ for\ any\ exception.\n
comment20.params=value
comment20.target=void\ setMeterValueAbs(double)
comment21.params=thermometer
comment21.target=void\ setShowValue(int)
comment22.params=thermometer
comment22.target=void\ setShowAxis(int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
